i0
i1
i2
c3
f4
scn i0
iff i0 == 2 gto L0
gto L1
:L0
f4 = 20.125401 
prt "Teste de impressao"
i1 = 0 
:L2
iff i1 <= 10 gto L3
gto L4
:L3
prt "b="
prt i1
prt "\n"
f4 = f5 = i1 + i1
f6 = i0 / i0
i7 = ! 50
f8 = * 
i1 = f9 = 1 + 1

i0 = f10 = 2 ! 2

gto L2
:L4
prt "tEste12="
prt f4
prt "\n"
gto L2
:L1
i2 = 0 
:L5
iff i2 < 20 gto L6
gto L7
:L6
scn c3
prt "Grn="
prt c3
prt "\n"
i2 = f11 = 1 + 1

gto L5
:L7
c3 = 'c' 
:L2
i0 = 10 
i1 = 25 
i2 = f12 = i1 ! i1

iff i2 != 0 gto L8
gto L9
:L8
prt "Verdadeiro\n"
gto L10
:L9
:L10
