Numero Uni Identificacao (Simbolo(s))
256    int Id
512    str Palavra reservada
768    str Caractere
1024   int String
1280   int Numero Inteiro
1536   flt Numero Decimal
1792   str Operador Logico (&, |, ^, <<, >>, !)
2048   str Operador Aritmetico (+, -, *, /, %)
2304   str Operador Relacional (==, !=, <=, >=, <, >)
2560   str Atribuicao (=)
2816   str Delimitador de sentenca (;)
3072   str Delimitador de bloco ({, }, (, ))
3328   int Delimitador de fim de arquivo

Utilizacao do inteiro p->info
0000 0000 0000 0000 0000 0000 0000 0000
 0    1    2    3    4    5    6    7
0- Nada
1- Nada
2- Nada
3- Nada
4- Nada
5- Tipo do que está sendo armazenado (tabela acima)
6- Acrescimo para posicao atual de linha (+7)
7- Acrescimo para posicao atual de linha
