int a;
int b; int c;
chr Grn;
flt tEste12;

scn(a);

#Comentario vai sumir 5s54df65a489@!#$%¨&*#*(@()*&)
iff (a == 2){
  tEste12 = 20.54896;
  prt("Teste de impressao");
  b = 0;
  whl (b <= 10){
    prt("b=");
    prt(b);
    prt("\n");
    tEste12 = (tEste12 + b) / a;
    b = b + 1;
  }
  prt ("tEste12=");
  prt (tEste12);
  prt ("\n");
}
els {
  for(c = 0; c < 20; c = c + 1){
    #Comentario
    #Outro comentario
    scn(Grn);
    prt("Grn=");
    prt(Grn);
    prt("\n");
  }
}
a = 10;
b = 25;
c = a & b;
if (c != 0){
  prt("Verdadeiro\n");
}
