int [id, a];
int [id, b]; int [id, c];
chr [id, Grn];
flt [id, tEste12];

scn([id, a]);

iff ([id, a] == [ni, 2]){
  [id, tEste12] = [nd, 20.54896];
  prt("Teste de impressao");
  [id, b] = [ni, 0];
  whl ([id, b] <= [ni, 10]){
    prt("b=");
    prt([id, b]);
    prt("\n");
    [id, tEste12] = ([id, tEste12] + [id, b]) / [id, a];
    [id, b] = [id, b] + [ni, 1];
  }
  prt ("tEste12=");
  prt ([id, tEste12]);
  prt ("\n");
}
els {
  for([id, c] = [ni, 0]; [id, c] < [ni, 20]; [id, c] = [id, c] + [ni, 1]){
            scn([id, Grn]);
    prt("Grn=");
    prt([id, Grn]);
    prt("\n");
  }
}

